SECRET_KEY = "<-- replace here -->"
EN_KEY = '<-- replace here -->'
DB_NAME = '<-- replace here -->'
DB_USER = '<-- replace here -->'
DB_PASSWORD = '<-- replace here -->'
DB_HOST = '<-- replace here -->'
DB_PORT = '<-- replace here -->'